[{"ERROR": [1727941278.602626, "Traceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 89, in naver_start\n    NaverPost(self.naver_id.text(), self.naver_pw.text()).blog(urls)\n    ^^^^^^^^^\nNameError: name 'NaverPost' is not defined\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 89, in naver_start\n\tNaverPost(self.naver_id.text(), self.naver_pw.text()).blog(urls)\n"]}, {"ERROR": [1727941281.890988, "Traceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 93, in post_start\n    NaverPost(self.naver_id.text(), self.naver_pw.text()).post(urls)\n    ^^^^^^^^^\nNameError: name 'NaverPost' is not defined\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 93, in post_start\n\tNaverPost(self.naver_id.text(), self.naver_pw.text()).post(urls)\n"]}, {"ERROR": [1727941725.1407309, "Traceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py\", line 5, in <module>\n    from ui.MainUi import Ui_Form\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 6, in <module>\n    from PostUtil.PinterPost import PinterPost\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/PinterPost.py\", line 14, in <module>\n    from main import news\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py\", line 5, in <module>\n    from ui.MainUi import Ui_Form\nImportError: cannot import name 'Ui_Form' from partially initialized module 'ui.MainUi' (most likely due to a circular import) (/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py', line 5, in <module>\n\tfrom ui.MainUi import Ui_Form\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 6, in <module>\n\tfrom PostUtil.PinterPost import PinterPost\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/PinterPost.py', line 14, in <module>\n\tfrom main import news\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py', line 5, in <module>\n\tfrom ui.MainUi import Ui_Form\n"]}, {"ERROR": [1727942461.752088, "Traceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 94, in naver_start\n    naverPost.blog(urls)\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 174, in blog\n    self._naver_login()\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 29, in _naver_login\n    if \"@naver.com\" in requests.get(\"https://www.naver.com/\", cookies=cookies).text:\n                                                                      ^^^^^^^\nNameError: name 'cookies' is not defined\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 94, in naver_start\n\tnaverPost.blog(urls)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 174, in blog\n\tself._naver_login()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 29, in _naver_login\n\tif \"@naver.com\" in requests.get(\"https://www.naver.com/\", cookies=cookies).text:\n"]}, {"ERROR": [1727942750.1835048, "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1344, in do_open\n    h.request(req.get_method(), req.selector, req.data, headers,\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1331, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1377, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1326, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1085, in _send_output\n    self.send(msg)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1029, in send\n    self.connect()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1472, in connect\n    self.sock = self._context.wrap_socket(self.sock,\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1042, in _create\n    self.do_handshake()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1320, in do_handshake\n    self._sslobj.do_handshake()\nssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 94, in naver_start\n    naverPost.blog(urls)\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 200, in blog\n    self._naver_login()\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 36, in _naver_login\n    driver = uc.Chrome(options=chrome_options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py\", line 258, in __init__\n    self.patcher.auto()\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py\", line 175, in auto\n    release = self.fetch_release_number()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py\", line 250, in fetch_release_number\n    with urlopen(self.url_repo + path) as conn:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 215, in urlopen\n    return opener.open(url, data, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 515, in open\n    response = self._open(req, data)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 532, in _open\n    result = self._call_chain(self.handle_open, protocol, protocol +\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 492, in _call_chain\n    result = func(*args)\n             ^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1392, in https_open\n    return self.do_open(http.client.HTTPSConnection, req,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1347, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)>\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 94, in naver_start\n\tnaverPost.blog(urls)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 200, in blog\n\tself._naver_login()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 36, in _naver_login\n\tdriver = uc.Chrome(options=chrome_options)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py', line 258, in __init__\n\tself.patcher.auto()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py', line 175, in auto\n\trelease = self.fetch_release_number()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py', line 250, in fetch_release_number\n\twith urlopen(self.url_repo + path) as conn:\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 215, in urlopen\n\treturn opener.open(url, data, timeout)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 515, in open\n\tresponse = self._open(req, data)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 532, in _open\n\tresult = self._call_chain(self.handle_open, protocol, protocol +\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 492, in _call_chain\n\tresult = func(*args)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 1392, in https_open\n\treturn self.do_open(http.client.HTTPSConnection, req,\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 1347, in do_open\n\traise URLError(err)\n"]}, {"ERROR": [1727942977.316169, "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1344, in do_open\n    h.request(req.get_method(), req.selector, req.data, headers,\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1331, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1377, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1326, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1085, in _send_output\n    self.send(msg)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1029, in send\n    self.connect()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1472, in connect\n    self.sock = self._context.wrap_socket(self.sock,\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1042, in _create\n    self.do_handshake()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1320, in do_handshake\n    self._sslobj.do_handshake()\nssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 94, in naver_start\n    naverPost.blog(urls)\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 200, in blog\n    self._naver_login()\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 36, in _naver_login\n    driver = uc.Chrome(options=chrome_options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py\", line 258, in __init__\n    self.patcher.auto()\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py\", line 175, in auto\n    release = self.fetch_release_number()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py\", line 250, in fetch_release_number\n    with urlopen(self.url_repo + path) as conn:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 215, in urlopen\n    return opener.open(url, data, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 515, in open\n    response = self._open(req, data)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 532, in _open\n    result = self._call_chain(self.handle_open, protocol, protocol +\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 492, in _call_chain\n    result = func(*args)\n             ^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1392, in https_open\n    return self.do_open(http.client.HTTPSConnection, req,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1347, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)>\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 94, in naver_start\n\tnaverPost.blog(urls)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 200, in blog\n\tself._naver_login()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 36, in _naver_login\n\tdriver = uc.Chrome(options=chrome_options)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py', line 258, in __init__\n\tself.patcher.auto()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py', line 175, in auto\n\trelease = self.fetch_release_number()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py', line 250, in fetch_release_number\n\twith urlopen(self.url_repo + path) as conn:\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 215, in urlopen\n\treturn opener.open(url, data, timeout)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 515, in open\n\tresponse = self._open(req, data)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 532, in _open\n\tresult = self._call_chain(self.handle_open, protocol, protocol +\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 492, in _call_chain\n\tresult = func(*args)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 1392, in https_open\n\treturn self.do_open(http.client.HTTPSConnection, req,\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 1347, in do_open\n\traise URLError(err)\n"]}, {"ERROR": [1727942982.644544, "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1344, in do_open\n    h.request(req.get_method(), req.selector, req.data, headers,\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1331, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1377, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1326, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1085, in _send_output\n    self.send(msg)\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1029, in send\n    self.connect()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1472, in connect\n    self.sock = self._context.wrap_socket(self.sock,\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1042, in _create\n    self.do_handshake()\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 1320, in do_handshake\n    self._sslobj.do_handshake()\nssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 99, in post_start\n    naverPost.post(urls)\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 224, in post\n    self._naver_login()\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py\", line 36, in _naver_login\n    driver = uc.Chrome(options=chrome_options)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py\", line 258, in __init__\n    self.patcher.auto()\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py\", line 175, in auto\n    release = self.fetch_release_number()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py\", line 250, in fetch_release_number\n    with urlopen(self.url_repo + path) as conn:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 215, in urlopen\n    return opener.open(url, data, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 515, in open\n    response = self._open(req, data)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 532, in _open\n    result = self._call_chain(self.handle_open, protocol, protocol +\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 492, in _call_chain\n    result = func(*args)\n             ^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1392, in https_open\n    return self.do_open(http.client.HTTPSConnection, req,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py\", line 1347, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)>\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 99, in post_start\n\tnaverPost.post(urls)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 224, in post\n\tself._naver_login()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/PostUtil/NaverPost.py', line 36, in _naver_login\n\tdriver = uc.Chrome(options=chrome_options)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/__init__.py', line 258, in __init__\n\tself.patcher.auto()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py', line 175, in auto\n\trelease = self.fetch_release_number()\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/.venv/lib/python3.12/site-packages/undetected_chromedriver/patcher.py', line 250, in fetch_release_number\n\twith urlopen(self.url_repo + path) as conn:\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 215, in urlopen\n\treturn opener.open(url, data, timeout)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 515, in open\n\tresponse = self._open(req, data)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 532, in _open\n\tresult = self._call_chain(self.handle_open, protocol, protocol +\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 492, in _call_chain\n\tresult = func(*args)\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 1392, in https_open\n\treturn self.do_open(http.client.HTTPSConnection, req,\nFile '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py', line 1347, in do_open\n\traise URLError(err)\n"]}, {"ERROR": [1727944898.088049, "Traceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py\", line 11, in <module>\n    ui.setupUi(MainWindow)\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 76, in setupUi\n    self.retranslateUi(Form)\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 84, in retranslateUi\n    self.groupBox_3.setTitle(_translate(\"Form\", \"\ube0c\ub7f0\uce58\"))\n    ^^^^^^^^^^^^^^^\nAttributeError: 'Ui_Form' object has no attribute 'groupBox_3'. Did you mean: 'groupBox_2'?\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py', line 11, in <module>\n\tui.setupUi(MainWindow)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 76, in setupUi\n\tself.retranslateUi(Form)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 84, in retranslateUi\n\tself.groupBox_3.setTitle(_translate(\"Form\", \"\ube0c\ub7f0\uce58\"))\n"]}, {"ERROR": [1727948154.3812962, "Traceback (most recent call last):\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py\", line 11, in <module>\n    ui.setupUi(MainWindow)\n  File \"/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py\", line 75, in setupUi\n    self.checkBox3.setGeometry(QtCore.QRect(200, 500, 181, 16))\n    ^^^^^^^^^^^^^^\nAttributeError: 'Ui_Form' object has no attribute 'checkBox3'. Did you mean: 'checkBox'?\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/main.py', line 11, in <module>\n\tui.setupUi(MainWindow)\nFile '/Users/jueunho/FutureHome/workspace/03.python_project/SocialTime/SocailTime/ui/MainUi.py', line 75, in setupUi\n\tself.checkBox3.setGeometry(QtCore.QRect(200, 500, 181, 16))\n"]}, {"ERROR": [1727956917.1304014, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\main.py\", line 13, in <module>\n    sys.exit(app.exec_())\n             ^^^^^^^^^^^\nKeyboardInterrupt\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\main.py', line 13, in <module>\n\tsys.exit(app.exec_())\n"]}, {"ERROR": [1727957034.7807012, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\main.py\", line 13, in <module>\n    sys.exit(app.exec_())\n             ^^^^^^^^^^^\nKeyboardInterrupt\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\main.py', line 13, in <module>\n\tsys.exit(app.exec_())\n"]}, {"ERROR": [1727957360.2047644, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py\", line 111, in naver_start\n    naverPost.blog(urls)\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 200, in blog\n    self._naver_login()\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 43, in _naver_login\n    element = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, f\"#log .login\")))\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x011D7143+25587]\n\t(No symbol) [0x0116A2E4]\n\t(No symbol) [0x01062113]\n\t(No symbol) [0x010A6F62]\n\t(No symbol) [0x010A71AB]\n\t(No symbol) [0x010E7852]\n\t(No symbol) [0x010CABE4]\n\t(No symbol) [0x010E5370]\n\t(No symbol) [0x010CA936]\n\t(No symbol) [0x0109BA73]\n\t(No symbol) [0x0109C4CD]\n\tGetHandleVerifier [0x014B4C63+3030803]\n\tGetHandleVerifier [0x01506B99+3366473]\n\tGetHandleVerifier [0x012695F2+624802]\n\tGetHandleVerifier [0x01270E6C+655644]\n\t(No symbol) [0x01172C9D]\n\t(No symbol) [0x0116FD68]\n\t(No symbol) [0x0116FF05]\n\t(No symbol) [0x01162336]\n\tBaseThreadInitThunk [0x77027BA9+25]\n\tRtlInitializeExceptionChain [0x77E8C11B+107]\n\tRtlClearBits [0x77E8C09F+191]\n\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py', line 111, in naver_start\n\tnaverPost.blog(urls)\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 200, in blog\n\tself._naver_login()\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 43, in _naver_login\n\telement = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, f\"#log .login\")))\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py', line 105, in until\n\traise TimeoutException(message, screen, stacktrace)\n"]}, {"ERROR": [1727957391.8472714, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py\", line 111, in naver_start\n    naverPost.blog(urls)\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 200, in blog\n    self._naver_login()\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 43, in _naver_login\n    element = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, f\"#log .login\")))\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x00627143+25587]\n\t(No symbol) [0x005BA2E4]\n\t(No symbol) [0x004B2113]\n\t(No symbol) [0x004F6F62]\n\t(No symbol) [0x004F71AB]\n\t(No symbol) [0x00537852]\n\t(No symbol) [0x0051ABE4]\n\t(No symbol) [0x00535370]\n\t(No symbol) [0x0051A936]\n\t(No symbol) [0x004EBA73]\n\t(No symbol) [0x004EC4CD]\n\tGetHandleVerifier [0x00904C63+3030803]\n\tGetHandleVerifier [0x00956B99+3366473]\n\tGetHandleVerifier [0x006B95F2+624802]\n\tGetHandleVerifier [0x006C0E6C+655644]\n\t(No symbol) [0x005C2C9D]\n\t(No symbol) [0x005BFD68]\n\t(No symbol) [0x005BFF05]\n\t(No symbol) [0x005B2336]\n\tBaseThreadInitThunk [0x77027BA9+25]\n\tRtlInitializeExceptionChain [0x77E8C11B+107]\n\tRtlClearBits [0x77E8C09F+191]\n\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py', line 111, in naver_start\n\tnaverPost.blog(urls)\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 200, in blog\n\tself._naver_login()\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 43, in _naver_login\n\telement = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, f\"#log .login\")))\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py', line 105, in until\n\traise TimeoutException(message, screen, stacktrace)\n"]}, {"ERROR": [1727957441.253319, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py\", line 111, in naver_start\n    naverPost.blog(urls)\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 200, in blog\n    self._naver_login()\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 43, in _naver_login\n    element = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, f\"#log .login\")))\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x00F27143+25587]\n\t(No symbol) [0x00EBA2E4]\n\t(No symbol) [0x00DB2113]\n\t(No symbol) [0x00DF6F62]\n\t(No symbol) [0x00DF71AB]\n\t(No symbol) [0x00E37852]\n\t(No symbol) [0x00E1ABE4]\n\t(No symbol) [0x00E35370]\n\t(No symbol) [0x00E1A936]\n\t(No symbol) [0x00DEBA73]\n\t(No symbol) [0x00DEC4CD]\n\tGetHandleVerifier [0x01204C63+3030803]\n\tGetHandleVerifier [0x01256B99+3366473]\n\tGetHandleVerifier [0x00FB95F2+624802]\n\tGetHandleVerifier [0x00FC0E6C+655644]\n\t(No symbol) [0x00EC2C9D]\n\t(No symbol) [0x00EBFD68]\n\t(No symbol) [0x00EBFF05]\n\t(No symbol) [0x00EB2336]\n\tBaseThreadInitThunk [0x77027BA9+25]\n\tRtlInitializeExceptionChain [0x77E8C11B+107]\n\tRtlClearBits [0x77E8C09F+191]\n\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py', line 111, in naver_start\n\tnaverPost.blog(urls)\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 200, in blog\n\tself._naver_login()\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 43, in _naver_login\n\telement = WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, f\"#log .login\")))\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py', line 105, in until\n\traise TimeoutException(message, screen, stacktrace)\n"]}, {"\ub85c\uadf8\uc778 \uc2e4\ud328": [1727957806.0463684, "\ub124\uc774\ubc84 - \ucea1\ucc60"]}, {"ERROR": [1727958121.7778597, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py\", line 108, in naver_start\n    def naver_start(self):\n    \nKeyboardInterrupt\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py', line 108, in naver_start\n\tdef naver_start(self):\n"]}, {"ERROR": [1727959064.1066496, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py\", line 112, in naver_start\n    naverPost.blog(urls)\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 203, in blog\n    self._naver_login()\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 39, in _naver_login\n    WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.ID, \"#id\")))\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x01157143+25587]\n\t(No symbol) [0x010EA2E4]\n\t(No symbol) [0x00FE2113]\n\t(No symbol) [0x01026F62]\n\t(No symbol) [0x010271AB]\n\t(No symbol) [0x01067852]\n\t(No symbol) [0x0104ABE4]\n\t(No symbol) [0x01065370]\n\t(No symbol) [0x0104A936]\n\t(No symbol) [0x0101BA73]\n\t(No symbol) [0x0101C4CD]\n\tGetHandleVerifier [0x01434C63+3030803]\n\tGetHandleVerifier [0x01486B99+3366473]\n\tGetHandleVerifier [0x011E95F2+624802]\n\tGetHandleVerifier [0x011F0E6C+655644]\n\t(No symbol) [0x010F2C9D]\n\t(No symbol) [0x010EFD68]\n\t(No symbol) [0x010EFF05]\n\t(No symbol) [0x010E2336]\n\tBaseThreadInitThunk [0x77027BA9+25]\n\tRtlInitializeExceptionChain [0x77E8C11B+107]\n\tRtlClearBits [0x77E8C09F+191]\n\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py', line 112, in naver_start\n\tnaverPost.blog(urls)\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 203, in blog\n\tself._naver_login()\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 39, in _naver_login\n\tWebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.ID, \"#id\")))\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py', line 105, in until\n\traise TimeoutException(message, screen, stacktrace)\n"]}, {"ERROR": [1727959201.8997808, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\main.py\", line 13, in <module>\n    sys.exit(app.exec_())\n             ^^^^^^^^^^^\nKeyboardInterrupt\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\main.py', line 13, in <module>\n\tsys.exit(app.exec_())\n"]}, {"\ub85c\uadf8\uc778 \uc2e4\ud328": [1727959216.2104957, "\ub124\uc774\ubc84 - \ucea1\ucc60"]}, {"\ube14\ub85c\uadf8 \uc5c5\ub85c\ub4dc \uc2e4\ud328": [1727961232.2193096, "https://www.newskrw.com/news/articleView.html?idxno=38700"]}, {"ERROR": [1727961517.585818, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py\", line 108, in naver_start\n    def naver_start(self):\n    \nKeyboardInterrupt\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py', line 108, in naver_start\n\tdef naver_start(self):\n"]}, {"\ube14\ub85c\uadf8 \uc5c5\ub85c\ub4dc \uc2e4\ud328": [1727961543.0058622, "https://www.newskrw.com/news/articleView.html?idxno=38700"]}, {"\ube14\ub85c\uadf8 \uc5c5\ub85c\ub4dc \uc2e4\ud328": [1727961596.1067603, "https://www.newskrw.com/news/articleView.html?idxno=38700"]}, {"ERROR": [1727962218.747625, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py\", line 112, in naver_start\n    naverPost.blog(urls)\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py\", line 212, in blog\n    data = news(articles)\n           ^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\common\\CommonUtil.py\", line 38, in news\n    resp = requests.get(url).text\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 697, in send\n    adapter = self.get_adapter(url=request.url)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 792, in get_adapter\n    raise InvalidSchema(f\"No connection adapters were found for {url!r}\")\nrequests.exceptions.InvalidSchema: No connection adapters were found for \"['https://www.newskrw.com/news/articleView.html?idxno=38707']\"\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\ui\\MainUi.py', line 112, in naver_start\n\tnaverPost.blog(urls)\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\PostUtil\\NaverPost.py', line 212, in blog\n\tdata = news(articles)\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\common\\CommonUtil.py', line 38, in news\n\tresp = requests.get(url).text\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\api.py', line 73, in get\n\treturn request(\"get\", url, params=params, **kwargs)\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\api.py', line 59, in request\n\treturn session.request(method=method, url=url, **kwargs)\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py', line 589, in request\n\tresp = self.send(prep, **send_kwargs)\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py', line 697, in send\n\tadapter = self.get_adapter(url=request.url)\nFile 'C:\\workspace\\python\\WeWnat\\pythonProject\\.venv\\Lib\\site-packages\\requests\\sessions.py', line 792, in get_adapter\n\traise InvalidSchema(f\"No connection adapters were found for {url!r}\")\n"]}, {"ERROR": [1727964160.1711626, "Traceback (most recent call last):\n  File \"C:\\workspace\\python\\SocailTime\\SocailTime\\main.py\", line 13, in <module>\n    sys.exit(app.exec_())\n             ^^^^^^^^^^^\nKeyboardInterrupt\nFile 'C:\\workspace\\python\\SocailTime\\SocailTime\\main.py', line 13, in <module>\n\tsys.exit(app.exec_())\n"]}]